version: '2.6'

services:
  website:
    image: my-test
    build:
      context: .
    container_name: test_apache
    ports:
      - 8085:80
    volumes:
      - ./:/var/www/html
  db:
    image: mysql:8.0
    container_name: test_mysql
    ports:
      - 3310:3306
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: uEwkKhwkIA8wahm1vooD
      MYSQL_ROOT_PASSWORD: uEwkKhwkIA8wahm1vooD
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/:rw
      - db_data:/var/lib/mysql

  mail:
    image: bytemark/smtp
    container_name: test_mail
    environment:
      RELAY_HOST: mail.inexio.email
      RELAY_PORT: 465
      RELAY_USERNAME: obp@inexio.email
      RELAY_PASSWORT: Stefan2023
      ##RELAY_HOST: smtp.gmail.com
      ##RELAY_PORT: 465
      ##RELAY_USERNAME: jurkmartintim223@gmail.com
      ##RELAY_PASSWORT: zopfiw-7garCa-bajxys
volumes:
  db_data:
networks:
  default:
    name: test_01
